# Database Configuration
# Options: sqlite, postgresql, sqlserver, mongodb
DATABASE_TYPE=mongodb

# SQLite Configuration
SQLITE_URL=sqlite:///./fund_ops.db

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=fund_ops

# SQL Server Configuration
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=your_password
SQLSERVER_DB=fund_ops

# MongoDB Configuration
MONGODB_HOST=cluster0.fmrdwh8.mongodb.net
MONGODB_PORT=27017
MONGODB_USER=writetolaks
MONGODB_PASSWORD=17zivOWYPP0OuU5t
MONGODB_DB=fund_ops


